{% set title = '分类浏览' %}
{% set page = 'catalog-browse.html' %}
{% extends 'layouts/master.html' %}

{% block content %}
  <section>
    <div class="form-group">
      <label class="form-label">书籍类别</label>
      <div class="selectgroup selectgroup-pills">
        <label class="selectgroup-item" >
          <input type="checkbox" name="value" value="HTML"  class="selectgroup-input" checked="">
          <span class="selectgroup-button">内科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="CSS" class="selectgroup-input">
          <span class="selectgroup-button">外科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="PHP" class="selectgroup-input">
          <span class="selectgroup-button">儿科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
          <span class="selectgroup-button">妇科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">针灸科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">五官科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">骨伤科</span>
        </label>
       
        <label class="selectgroup-item">
            <input type="checkbox" name="value" value="C++" class="selectgroup-input">
            <span class="selectgroup-button">综合</span>
        </label>
        <label class="selectgroup-item">
            <input type="checkbox" name="value" value="C++" class="selectgroup-input">
            <span class="selectgroup-button">其他</span>
        </label>

      <div class="form-group">
      <label class="form-label" style="display: block;">时期</label>
      <div class="selectgroup selectgroup-pills">
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="HTML" class="selectgroup-input" checked="">
          <span class="selectgroup-button">秦</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="CSS" class="selectgroup-input">
          <span class="selectgroup-button">汉</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="PHP" class="selectgroup-input">
          <span class="selectgroup-button">三国</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
          <span class="selectgroup-button">晋</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">隋</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">唐</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">宋</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">元</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">明</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">清</span>
        </label>
      </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h4 style="color: tomato">搜索结果</h4>
        <div class="card-header-form">
          <form>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-success"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>

     
    </div>

    <div class="card">
      <div class="card-header">
        <h4 style="color:tomato">热门书籍</h4>
        <div class="card-header-action">
          <a href="catalog-browse.html" class="btn btn-warning" >浏览更多<i class="fas fa-chevron-right"></i></a>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive table-invoice">
          <table id="mains" class="table table-striped">
            <tr>
              <th>序号</th>
              <th>书名</th>
              <th>作者</th>
              <th>类别</th>
              <th>阅读量</th>
              <th>被引量</th>
              <th>浏览</th>
            </tr>
            <tr>
              <td></td>
              <td><a href="#">INV-87239</a></td>
              <td class="font-weight-600">李时珍</td>
              <td>第二版</td>
              <td>66</td>
              <td>
                6
              </td>
              <td>
                  <a href="#" class="btn btn-success">查看</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#">INV-48574</a></td>
              <td class="font-weight-600">李时珍</td>
              <td></td>
              <td>55</td>
              <td>
                5
              </td>
              <td>
                  <a href="#" class="btn btn-success">查看</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#">INV-76824</a></td>
              <td class="font-weight-600">李时珍</td>
              <td></td>
              <td>44</td>
              <td>
                4
              </td>
              <td>
                  <a href="#" class="btn btn-success">查看</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#">INV-84990</a></td>
              <td class="font-weight-600">李时珍</td>
              <td></td>
              <td>33</td>
              <td>
                3
              </td>
              <td>
                  <a href="#" class="btn btn-success">查看</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#">INV-87320</a></td>
              <td class="font-weight-600">李时珍</td>
              <td></td>
              <td>22</td>
              <td>
                2
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#">INV-87320</a></td>
              <td class="font-weight-600">李时珍</td>
              <td></td>
              <td>22</td>
              <td>
                2
              </td>
              <td>
                  <a href="#" class="btn btn-success">查看</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div >
      <div class="card" >
        <div class="card-body" >
          <nav aria-label="Page navigation example" style="float:right;">
            <ul class="pagination">
              <li class="page-item" id="previous"><a class="page-link">上一页</a></li>         
              <li class="page-item" id="current" style="line-height: 35px;width: 20px;text-align: center;"><a class="page-link">1</a></li>
              <li class="page-item" id="next"><a class="page-link">下一页</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>

        
{% endblock %}

