<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">  
  <title>分类浏览</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <style>
    #__bs_notify__
  {display: none !important;}
  </style>
  
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg" style="height:10%;background-color:peru;position: fixed;z-index: 888;"></div>
      <nav class="navbar navbar-expand-lg main-navbar" style="position: fixed;">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">你好，用户</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">五分钟前登录</div>
            
              <a href="personactivities.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> 个人足迹
              </a>
              <a href="auth-reset-password.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> 修改密码
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> 退出
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar" style="z-index: 999">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">古籍检索与应用系统</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html"></a>
          </div>
          <ul class="sidebar-menu">     
              <li class="nav-item dropdown">
                <a href="index.html" class="nav-link"><i class="fas fa-fire"></i><span>主页</span></a>  
              </li>
              <li class="nav-item dropdown active">
                <a href="catalog-browse.html" class="nav-link"><i class="fas fa-columns"></i> <span>分类浏览</span></a>
              </li>
              <li class="nav-item dropdown">
                <a href="advancedsearch.html" class="nav-link"><i class="fas fa-search"></i> <span>高级检索</span></a>
              </li>
              <li class="nav-item dropdown">
                <a href="specialknowledgebase.html" class="nav-link"><i class="fas fa-th-large"></i> <span>专题资料库</span></a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"><i class="far fa-user"></i> <span>用户中心</span></a>
                <ul class="dropdown-menu">
                    <li><a href="auth-login.html">登录</a></li>
                    <li><a href="auth-register.html">注册</a></li>
                    <li><a href="auth-forgot-password.html">忘记密码</a></li>
                    <li><a href="auth-reset-password.html">重置密码</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-map-marker-alt"></i> <span>联系我们</span></a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-plug"></i> <span>帮助文档</span></a>
              </li>
              
              

            
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
  <section>
    <div class="form-group">
      <label class="form-label">书籍类别</label>
      <div class="selectgroup selectgroup-pills">
        <label class="selectgroup-item" >
          <input type="checkbox" name="value" value="HTML"  class="selectgroup-input" checked="">
          <span class="selectgroup-button">内科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="CSS" class="selectgroup-input">
          <span class="selectgroup-button">外科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="PHP" class="selectgroup-input">
          <span class="selectgroup-button">儿科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
          <span class="selectgroup-button">妇科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">针灸科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">五官科</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">骨伤科</span>
        </label>
       
        <label class="selectgroup-item">
            <input type="checkbox" name="value" value="C++" class="selectgroup-input">
            <span class="selectgroup-button">综合</span>
        </label>
        <label class="selectgroup-item">
            <input type="checkbox" name="value" value="C++" class="selectgroup-input">
            <span class="selectgroup-button">其他</span>
        </label>

      <div class="form-group">
      <label class="form-label" style="display: block;">时期</label>
      <div class="selectgroup selectgroup-pills">
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="HTML" class="selectgroup-input" checked="">
          <span class="selectgroup-button">秦</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="CSS" class="selectgroup-input">
          <span class="selectgroup-button">汉</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="PHP" class="selectgroup-input">
          <span class="selectgroup-button">三国</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
          <span class="selectgroup-button">晋</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">隋</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
          <span class="selectgroup-button">唐</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">宋</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">元</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">明</span>
        </label>
        <label class="selectgroup-item">
          <input type="checkbox" name="value" value="C++" class="selectgroup-input">
          <span class="selectgroup-button">清</span>
        </label>
      </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h4 style="color: tomato">搜索结果</h4>
        <div class="card-header-form">
          <form>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-success"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-6">
        <div class="card">
          <div class="card-header">
            <h4>Full Width</h4>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-striped table-md">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Created At</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Irwansyah Saputra</td>
                  <td>2017-01-09</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hasan Basri</td>
                  <td>2017-01-09</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kusnadi</td>
                  <td>2017-01-11</td>
                  <td><div class="badge badge-danger">Not Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Rizal Fakhri</td>
                  <td>2017-01-11</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Isnap Kiswandi</td>
                  <td>2017-01-17</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="card-footer text-right">
            <nav class="d-inline-block">
              <ul class="pagination mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="card-body p-0">
          <div class="table-responsive table-invoice">
            <table class="table table-striped">
              <tr>
                <th>书名</th>
                <th>作者</th>
                <th>版次</th>
                <th>阅读量</th>
                <th>被引量</th>
              </tr>
              <tr>
                <td><a href="#">INV-87239</a></td>
                <td class="font-weight-600">李时珍</td>
                <td>第二版</td>
                <td>66</td>
                <td>
                  6
                </td>
              </tr>
              <tr>
                <td><a href="#">INV-48574</a></td>
                <td class="font-weight-600">李时珍</td>
                <td>第四版</td>
                <td>55</td>
                <td>
                  5
                </td>
              </tr>
              <tr>
                <td><a href="#">INV-76824</a></td>
                <td class="font-weight-600">李时珍</td>
                <td>第二版</td>
                <td>44</td>
                <td>
                  4
                </td>
              </tr>
              <tr>
                <td><a href="#">INV-84990</a></td>
                <td class="font-weight-600">李时珍</td>
                <td>第三版</td>
                <td>33</td>
                <td>
                  3
              </tr>
              <tr>
                <td><a href="#">INV-87320</a></td>
                <td class="font-weight-600">李时珍</td>
                <td>第四版</td>
                <td>22</td>
                <td>
                  <a href="#" class="btn btn-warning">Detail</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
    </div>
  </section>

        
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy;</a>
        </div>
        
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>
  <script src="../assets/js/jquerysession.js"></script>

  <!-- JS Libraies -->

  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
</body>
</html>
